{
  "pages":[
    "pages/event_bingding/event_bingding",
    "pages/data_bingding/data_bingding",
    "pages/index/index",
    "pages/_image/_image",
    "pages/button/button",
    "pages/text/text",
    "pages/swiper/swiper",
    "pages/list/list",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
